<html>

<head>
    <style>
        .teste {
            margin-left: 20px;
            margin-right: 20px;
        }

        .p {
            border-left: 7px solid rgb(51, 49, 49);
            border-right: 7px solid rgb(51, 49, 49);
            border-width: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px
        }

        .container {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 100%;
            right: 0;
            background-color: #bb8f8f;
            overflow: hidden;
            width: 0;
            height: 10%;
            transition: .5s ease;
            border-radius: 20px;
        }

        .container:hover .overlay {
            width: 100%;
            left: 0;
        }

        .text {
            white-space: nowrap;
            color: rgb(0, 0, 0);
            font-size: 27px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        body {
            background-color: rgb(169, 184, 133);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
        }

        body {
            margin: 25px;
        }
    </style>
    <title>Biografria de Camoes</title>
    <h1> Indice</h1>
    <p> Biografia <br>
        Epopeia <br>
        Estrutura
    </p>
</head>

<body>
    <div class="container">
        <img src=luffy.jpg width="400" height="500">
        <div class="overlay">
            <div class="text">Luis Vaz de Camoes</div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <h1>&oplus; Biografia</h1>
    <font size="+3">
        <p>
        <div class="P">
            <div class="teste">
                Nascido em 1524 (data indeterminada) e vindo a falecer a 10 de junho de 1579, Luís Vaz de Camões foi um
                dos
                autores mais importantes da língua portuguesa. Durante a sua vida o autor batalhou como soldado em
                Marrocos
                (Ceuta), nesse mesmo período acabou por perder o seu olho direito em batalha, após esse acontecimento o
                mesmo retornou para Portugal em 1552 onde foi preso (permanecendo por um ano) após envolver-se num
                incidente, ferindo um empregado da corte, embarcando depois para Goa (Índia - em 1553) onde começou a
                escrever “Os Lusíadas”. Partindo depois para Macau (China) Camões foi nomeado proveador escrevendo assim
                mais contos do seu poema. Em 1569 Luís decidiu voltar para Portugal, chegando em 7 de abril de 1570 a
                Cascais depois de 16 anos. Em 1572 Camões publicou o seu poema “Os Lusíadas”, que celebra os feitos
                marítimos dos guerreiros <br>
                </p>
            </div>
        </div>
    </font>
    <h1>&oplus; Epopeia</h1>
    <font size="+3">
        <p>
        <div class="P">
            <div class="teste">
                A epopeia e uma narrativa escrita em verso que conta feitos heroicos, num estilo elevado. Para além
                disso,
                tal como foi definida pelo filosofo grego Aristóteles, deve possuir unidade de ação, intervenção do
                maravilhoso (deuses) e o início da narração da-se in media res (no meio da ação). <br>
                Os primeiros exemplos do género épico são Ilíada e Odisseia, do escritor grego Homero, e Eneida, do
                escritor
                romano Virgílio. Nas epopeias da Antiguidade, os heróis destacam-se pelas suas navegações e feitos de
                armas
                e todas, mas, muito particularmente, a Eneida, influenciaram Camões na escrita d’ Os Lusíadas. <br>
                </p>
            </div>
        </div>
    </font>
</body>

</html>