<!DOCTYPE html>
<html>
<head>
<title>Biografia Luís Vaz de Camões</title>
<link rel="stylesheet" href="style.css">
<style>
  ft{
    text-align: center;
  }

.botao{
    position:absolute;
    top: 159%;
    left: 3%;
 } 

a{
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #ffffff; /*cor da letra*/
  border: 2px solid #000000; /*cria borda no botao*/
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
  border-radius: 10px;
}

a span{
  position: relative;
  z-index: 2;
}

a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #00747C; /*cor de fundo do botao*/
  transition: all .35s;
  border-radius: 10px
}

a:hover{
  color: #ffffff; /*cor da letra com o cursor em cima*/
}

a:hover:after{
  width: 100%;
}
        </style>
    <body>
        <main>
        
            <h1>Quem foi Luís Vaz de Camões?</h1>
            <h2>Início</h2>

            <p>Luis Vaz de Camões nasceu por volta de 1524 em Lisboa, 
            não se sabe uma data exata. Tendo como parentes 
            Simão Vaz de Camõese e Ana de Sá e Macedo, os dois 
            faziam parte da alta nobreza.</p>
            <p>Foi aluno no convento de Santa Maria onde aprofundava
            o seu conhecimento na história, geografia e literatura.
            Mais tarde em 1537 transferiu-se para a universidade de
            Lisboa para estudar Teologia o que foi um plano falho.
            Acabou então por tirar um curso de fisolosofia por volta dos 20 anos de idade.
            No mesmo ano escreveu uma obra que foi dedicada ao seu tio no ambito da Paixão a Cristo.</p>
            <p>Camões foi primeiramente preso após a aparição numa 
            festa noturna que tinha o foco na literatura em que faziam 
            torneios que eram depois avaliados. Luís Vaz de Camões acabou
            por escrever versos que ofendiam um sobrinho do professor que
            depois se tornou num duelo que resultou no envio de Luis Vaz
            de Camões para a cadeia, mas o mesmo não ficou lá por muito tempo pois
            foi perdoado sendo a sua única condição ficar em Lisboa durante um ano inteiro.
            Ainda assim, os seus versos eram apreciados pelas 
            damas da corte mas outros poetas e artistas da época 
            usavam-nos para o atacar e afastar o cargo que tinha na corte.</p>

            <div class="ft"><img src="Camoes.jpg" alt="Estatua de Camões" height="300"></div>
            
            <p>Embarcou com o resto dos Soldados para África em 1547 para conseguir fugir de todas as
            perseguições e ataques dos vários autores da época. Retornou para Lisboa após dois anos (1549) para 
            aproveitar um pouco para sí mesmo e viver sem regras. Não demorou muito neste estilo de vida até voltar a ser preso por agredir um empregado.</p>
            <p>Durante este tempo aconteciam grandes descobertas e Luis Vaz de Camões aproveitou para embarcar em várias expedições militares para 
            a Índia e assim ganhar conhecimento no que acontecia no mundo lá fora a partir do ano de 1554.Não tornara muito tempo até ser nomeado Provedor 
            em Macau e na China escrevendo 6 contos da obra “Os Lusíadas”.Em 1556 teve a ideia de ir para Goa mas a sua embarcação naufragou, de 
            importante na embarcação estavam os contos que ele já hávia escrito em Macau e China, diz-se que ele ergeu o livro com uma mão e nadou com a outra preservando assim a sua obra.</p>
            <p>Voltou para Lisboa em 1570 e em 1572 para celebrar os feitos marítimos e guerreiros do povo português, lançando assim a obra “Os Lusíadas” 
            em Portugal. Não só escreveu poesia épica mas também versos líricos e dramáticos.</p>
            <p>Luis Vaz de Camóes morreu em Lisboa por volta de 10 de Junho de 1580 na pobreza, sendo depois enterrado numa cova rasa.</p>
            <div class="botao"><a href="Index.html"> <span>Voltar ao Menu</span></a></div>
            
        </main>
    </body>
</html>